<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAM-kE-FDM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="h0s-b4-xwd">
            <objects>
                <tableViewController id="HU6-3N-BXz" customClass="ExchangeRatesTableViewController" customModule="Swiftbook_HW9_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bSd-wh-x4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="aih-TL-RZg" customClass="CurrencyCell" customModule="Swiftbook_HW9_Networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aih-TL-RZg" id="JmT-cb-V63" customClass="CurrencyCell" customModule="Swiftbook_HW9_Networking" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HU6-3N-BXz" id="mCc-s9-Bge"/>
                            <outlet property="delegate" destination="HU6-3N-BXz" id="HD8-Ox-FER"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="o0t-u8-bYP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sRV-Xv-Phg">
                            <connections>
                                <segue destination="FZ6-r8-sf5" kind="presentation" id="YlH-CP-gRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQC-YG-qrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="189"/>
        </scene>
        <!--Item-->
        <scene sceneID="wYq-70-PNQ">
            <objects>
                <navigationController id="2Yd-KI-heG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="baV-fn-0Xn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwP-GO-ace">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HU6-3N-BXz" kind="relationship" relationship="rootViewController" id="JIK-Os-WcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnE-V5-O4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="190"/>
        </scene>
        <!--Currency Exchange View Controller-->
        <scene sceneID="Nse-oJ-gCX">
            <objects>
                <viewController id="FZ6-r8-sf5" customClass="CurrencyExchangeViewController" customModule="Swiftbook_HW9_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fl1-M0-gZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-Mr-Z2d">
                                <rect key="frame" x="16" y="197.5" width="288" height="153.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose currency that you wish to add" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj9-ct-ba7">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btf-7g-EJh">
                                        <rect key="frame" x="70" y="54.5" width="148" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-SX-6to">
                                        <rect key="frame" x="100" y="122.5" width="88" height="31"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ok"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6L4-SX-6to" firstAttribute="leading" secondItem="eHL-Mr-Z2d" secondAttribute="leading" constant="100" id="Dgs-ji-HgW"/>
                                    <constraint firstAttribute="trailing" secondItem="6L4-SX-6to" secondAttribute="trailing" constant="100" id="Stp-ze-LUa"/>
                                    <constraint firstAttribute="trailing" secondItem="btf-7g-EJh" secondAttribute="trailing" constant="70" id="n7f-Qm-Ucv"/>
                                    <constraint firstItem="btf-7g-EJh" firstAttribute="leading" secondItem="eHL-Mr-Z2d" secondAttribute="leading" constant="70" id="wez-Qe-qaB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TjT-Wu-csH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHL-Mr-Z2d" firstAttribute="centerX" secondItem="fl1-M0-gZI" secondAttribute="centerX" id="Gr8-hC-0so"/>
                            <constraint firstItem="eHL-Mr-Z2d" firstAttribute="centerY" secondItem="fl1-M0-gZI" secondAttribute="centerY" id="RXx-qq-frY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0v-dE-UWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="188"/>
        </scene>
        <!--Mr. Trump-->
        <scene sceneID="H8S-wu-XmC">
            <objects>
                <viewController id="gb5-wz-GYX" customClass="TrumpViewController" customModule="Swiftbook_HW9_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="736-Yr-j3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="FKZ-uT-zhC">
                                <rect key="frame" x="30" y="189.5" width="260" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What`s you name?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-zZ-gPE">
                                        <rect key="frame" x="55.5" y="0.0" width="149.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-kl-Ttw">
                                        <rect key="frame" x="83.5" y="67" width="93" height="31"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ask Trump"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="askTrumpButtonPressed" destination="gb5-wz-GYX" eventType="touchUpInside" id="3Mp-dl-wd6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Trump's thoughts on you:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xCE-7n-47w">
                                        <rect key="frame" x="18.5" y="131" width="223" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kKv-Ta-WSl">
                                        <rect key="frame" x="109.5" y="184.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-9s-8a5">
                                <rect key="frame" x="100" y="40" width="120" height="109.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zm-N9-f9t"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="7zm-N9-f9t" firstAttribute="trailing" secondItem="FKZ-uT-zhC" secondAttribute="trailing" constant="30" id="IVa-9j-GUB"/>
                            <constraint firstItem="Z0B-9s-8a5" firstAttribute="centerX" secondItem="736-Yr-j3u" secondAttribute="centerX" id="PGG-ut-E9E"/>
                            <constraint firstItem="Z0B-9s-8a5" firstAttribute="height" secondItem="736-Yr-j3u" secondAttribute="height" multiplier="0.211268" id="Q8D-Xh-kN3"/>
                            <constraint firstItem="FKZ-uT-zhC" firstAttribute="leading" secondItem="7zm-N9-f9t" secondAttribute="leading" constant="30" id="a5M-ja-HC6"/>
                            <constraint firstItem="FKZ-uT-zhC" firstAttribute="centerX" secondItem="736-Yr-j3u" secondAttribute="centerX" id="cFm-oP-xkI"/>
                            <constraint firstItem="FKZ-uT-zhC" firstAttribute="top" secondItem="Z0B-9s-8a5" secondAttribute="bottom" constant="40" id="uHD-RP-nJb"/>
                            <constraint firstItem="Z0B-9s-8a5" firstAttribute="top" secondItem="7zm-N9-f9t" secondAttribute="top" constant="40" id="vaD-Wr-rt6"/>
                            <constraint firstItem="Z0B-9s-8a5" firstAttribute="width" secondItem="736-Yr-j3u" secondAttribute="width" multiplier="0.375" id="zXA-hW-AMY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mr. Trump" image="person.circle.fill" catalog="system" id="7yh-ml-beP"/>
                    <connections>
                        <outlet property="nameTextField" destination="Ik7-zZ-gPE" id="cK9-zp-Q1t"/>
                        <outlet property="quoteTextField" destination="kKv-Ta-WSl" id="ICR-ft-xZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9C-Ft-LXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.75" y="-512.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zmv-lK-Crg">
            <objects>
                <tabBarController id="gAM-kE-FDM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="6kf-0Y-ggW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="gb5-wz-GYX" kind="relationship" relationship="viewControllers" id="Nzf-BZ-JZU"/>
                        <segue destination="2Yd-KI-heG" kind="relationship" relationship="viewControllers" id="imk-Fj-FOe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ4-Wz-xsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1200" height="1200"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
